# FoodDeliveryApp

FoodDeliveryApp/: README.md  build-run.sh  pom.xml
FoodDeliveryApp/src/main/java/com/fooddelivery/: Main.java
FoodDeliveryApp/src/main/java/com/fooddelivery/api/: ApiHandlers.java  ApiResponse.java  ApiServer.java
FoodDeliveryApp/src/main/java/com/fooddelivery/api/common/: ApiException.java  BadRequestException.java  BaseHandler.java  Mapper.java  NotFoundException.java  RequestParams.java
FoodDeliveryApp/src/main/java/com/fooddelivery/api/coupon/: CouponHandler.java  CouponResponseMapper.java  CouponValidationResult.java  CouponValidator.java  DefaultCouponValidator.java
FoodDeliveryApp/src/main/java/com/fooddelivery/api/menu/: DefaultMenuReader.java  MenuHandler.java  MenuReader.java  MenuResponseMapper.java
FoodDeliveryApp/src/main/java/com/fooddelivery/api/order/: DefaultOrderReader.java  OrderHandler.java  OrderReader.java  OrderResponseMapper.java
FoodDeliveryApp/src/main/java/com/fooddelivery/api/restaurant/: CuisinesHandler.java  DefaultRestaurantReader.java  RestaurantReader.java  RestaurantResponseMapper.java  RestaurantSearchCriteria.java  RestaurantsHandler.java
FoodDeliveryApp/src/main/java/com/fooddelivery/api/tracking/: DefaultTrackingReader.java  TrackHandler.java  TrackingInfo.java  TrackingReader.java  TrackingResponseMapper.java
FoodDeliveryApp/src/main/java/com/fooddelivery/application/auth/: GetCurrentUserUseCase.java  LoginUseCase.java  LogoutUseCase.java  RegisterUserUseCase.java
FoodDeliveryApp/src/main/java/com/fooddelivery/application/cart/: AddCartItemUseCase.java  ClearCartUseCase.java  GetCartUseCase.java  RemoveCartItemUseCase.java  UpdateCartItemQuantityUseCase.java
FoodDeliveryApp/src/main/java/com/fooddelivery/application/common/: CurrentUserProvider.java  EmailValidator.java  IdGenerator.java  PasswordHasher.java
FoodDeliveryApp/src/main/java/com/fooddelivery/application/coupon/: CouponCommandService.java  CouponQueryService.java  CouponValidationUseCase.java
FoodDeliveryApp/src/main/java/com/fooddelivery/application/menu/: MenuManagementService.java  MenuQueryService.java
FoodDeliveryApp/src/main/java/com/fooddelivery/application/order/: AcceptPickupUseCase.java  AdvanceOrderStatusUseCase.java  CancelOrderUseCase.java  CompleteDeliveryUseCase.java  GetActiveRestaurantOrdersUseCase.java  GetDeliveredOrdersForRiderUseCase.java  GetOrderByIdUseCase.java  GetOrderHistoryUseCase.java  GetReadyForPickupOrdersUseCase.java  GetRestaurantOrdersUseCase.java  PlaceOrderUseCase.java  RateOrderUseCase.java
FoodDeliveryApp/src/main/java/com/fooddelivery/application/payment/: GetPaymentForOrderUseCase.java  MarkCashOnDeliveryCollectedUseCase.java  ProcessPaymentUseCase.java
FoodDeliveryApp/src/main/java/com/fooddelivery/model/: Address.java  Cart.java  CartItem.java  Coupon.java  MenuItem.java  MenuItemAddon.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Restaurant.java  Rider.java  Schedule.java  User.java
FoodDeliveryApp/src/main/java/com/fooddelivery/repository/: CouponRepository.java  FileRepository.java  MenuItemRepository.java  OrderRepository.java  PaymentRepository.java  RepositoryFactory.java  RestaurantRepository.java  RiderRepository.java  UserRepository.java
FoodDeliveryApp/src/main/java/com/fooddelivery/service/: AuthService.java  CartService.java  CouponService.java  MenuService.java  OrderService.java  PaymentService.java  RestaurantService.java  RiderService.java
FoodDeliveryApp/src/main/java/com/fooddelivery/soap/: SoapServer.java
FoodDeliveryApp/src/main/java/com/fooddelivery/ui/: LoginRegisterPanel.java  UITheme.java
FoodDeliveryApp/src/main/java/com/fooddelivery/util/: AppUtils.java  DataSeeder.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
data/: coupons.json  (+6 more)
(+94 files in other folders)
